<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap&text=Dragonfly" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <title>Your Dragonfly account</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            * {
                box-sizing: border-box;
            }
            :root {
                font-size: 16px;
                font-weight: 300;
                --default-font-size: 16px;
                --deep-theme-color: #296951;
                --deep-gradient: linear-gradient(135deg, #197c77, #55a047);
                --med-gradient: linear-gradient(135deg, #5ebbb6, #99da8c);
            }
            body {
                font-family: 'Lato', sans-serif;
                font-size: var(--default-font-size);
                background: #f1f1f1;
                padding: 2rem;
            }
            p {
                line-height: 1.3;
            }
            h1, h2, h3, p {
                margin-top: 0;
            }
            h1 {
                margin: 0;
                font-weight: normal;
                font-size: 3rem;
                font-family: 'Abril Fatface', sans-serif;
            }
            h2 {
                font-weight: 500;
            }
            a, a:visited {
                color: var(--deep-theme-color);
            }
            a.stealth {
                color: #000;
                text-decoration: none;
            }
            p.button {
                text-align: center;
                margin: 1.5rem auto;
            }
            p.button a {
                text-decoration: none;
                font-size: 0.8rem;
                font-weight: normal;
                color: #fff;
                background: var(--med-gradient);
                padding: 0 1.5rem;
                display: inline-block;
                line-height: 3rem;
                border-radius: 0.5rem;
            }
            .message {
                margin: 1.5rem auto 2rem;
            }
            .message-header {
                height: 1.5rem;
                background: var(--med-gradient);
            }
            .message-body {
                background: #fff;
                padding: 2rem;
            }
            .message-footer {
                text-align: center;
                font-size: 0.9rem;
                color: #666;
            }
            .message-footer p {
                margin: 0;
            }
            @media (max-width: 600px) {
                body {
                    padding: 1rem
                }
                .message-body {
                    padding: 1.5rem;
                }
            }
        </style>
    </head>
    <body>
        <a class="stealth" href="http://ngwdragonfly.herokuapp.com"><h1>Dragonfly</h1></a>
        <div class="message">
            <div class="message-header"></div>
            <div class="message-body">
                <h2>Hi there!</h2>
                <p>We received a request to reset the password for the Dragonfly account associated with <b>{{ email }}</b>. You can reset your password by clicking on the button below:</p>
                <p class="button"><a href="{{ resetLink }}">Reset password</a></p>
                <p>If you have any questions or concerns, feel free to reply to this email. Thanks so much!</p>
                <p>— The Dragonfly team</p>
            </div>
        </div>
        <div class="message-footer">
            <p>Sent with ♥ from Dragonfly</p>
            <p>4155 Van Ness Avenue</p>
            <p>San Francisco, CA 94102</p>
        </div>
    </body>
</html>